#!/bin/bash
#SBATCH --job-name=runMakeHDF5
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=10:00:00
#SBATCH --export=ALL
#SBATCH --array=0
#SBATCH --output=plot_logs/run_batch_%A_%a.out
#SBATCH --error=plot_logs/run_batch_%A_%a.err
#SBATCH --account=deyoungbuyin
#SBATCH --qos=deyoungbuyin_large
#SBATCH --mem=64G 

files_dir=/mnt/home/daummic1/IceCube/summary_hdf5/
output_dir=/mnt/home/daummic1/IceCube/plot_test

FILES=($files_dir/*.hdf5)

top_dir=/mnt/home/daummic1/IceCube/
python $top_dir/summary_plot.py -f $files_dir/*.hdf5

cp $TMPDIR/*.png $output_dir/.