#!/bin/bash --login

########### SBATCH Lines for Resource Request ##########

#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --mem=20G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name i3_to_hdf5      # you can give your job a name for easier identification (same as -J)
#SBATCH --output i3_to_hdf5_log

########### Command Lines to Run ##########
conda_init
conda activate tfgpu

cd /mnt/home/yushiqi2/Analysis/SPACNN/data_pre

source ~/Documents/setup_combo_stable.sh

python pone_filter_hdf5.py --input_file /mnt/scratch/yushiqi2/pone_cleaned_pulses_linefit.hdf5

exit $?
